apiVersion: v1
kind: Secret
metadata:
  name: flask-starter-storage-secrets
  namespace: flask-starter
type: Opaque
data:
  azurestorageaccountname: {{account_name_data}}
  azurestorageaccountkey: {{storage_key_data}}
