apiVersion: v1
kind: Secret
metadata:
  name: flask-starter-secrets
  namespace: flask-starter
type: Opaque
data:
  secret_key: {{secret_key_data}}
  azure_client_secret: {{azure_client_secret_data}}
  azure_storage_account_key: {{azure_storage_account_key_data}}
  sqlalchemy_database_uri: {{sqlalchemy_database_uri_data}}
  broker_url: {{broker_url_data}}
  result_backend: {{result_backend_data}}